# carenirvana-services

./: .gitignore  CareNirvana.sln  README.md
.github/workflows/: main_carenirvanaserices.yml  main_carenirvanaservice.yml  main_carenirvanaservices.yml
src/CareNirvana.DataAccess/: iCare4H.DataAccess.csproj
src/CareNirvana.Service/: iCare4H.Service.csproj
src/CareNirvana.Service.API/: CareNirvana.Service.API.csproj  Program.cs  appsettings.json
src/CareNirvana.Service.API/Controllers/Admin/: ConfigAdminController.cs
src/CareNirvana.Service.API/Controllers/Authentication/: UserController.cs
src/CareNirvana.Service.API/Controllers/UM/: AuthController.cs
src/CareNirvana.Service.API/Properties/: launchSettings.json
src/CareNirvana.Service.Application/: CareNirvana.Service.Application.csproj  UserService.cs
src/CareNirvana.Service.Application/Interfaces/: IAuthDetailRepository.cs  IAuthTemplateRepository.cs  IConfigAdminRepository.cs  IConfigAdminService.cs  IUserRepository.cs  IUserService.cs
src/CareNirvana.Service.Application/Services/: ConfigAdminService.cs  UserService.cs
src/CareNirvana.Service.Application/UseCases/: GetAuthTemplatesQuery.cs  SaveAuthDetailCommand.cs
src/CareNirvana.Service.Domain/Model/: AuthDetail.cs  AuthTemplate.cs  CfgAdminData.cs  CfgRateType.cs  CfgSecurityRole.cs  CfgTimeZone.cs  CfgUserType.cs  Login.cs  SecurityUser.cs  SecurityUserDetail.cs
src/CareNirvana.Service.Infrastructure/: AbstractDataLayer.cs  CareNirvana.Service.Infrastructure.csproj  IAbstractDataLayer.cs
src/CareNirvana.Service.Infrastructure/Impl/Postgres/: PostgresDataLayer.cs
src/CareNirvana.Service.Infrastructure/Repository/: AuthDetailRepository.cs  AuthTemplateRepository.cs  ConfigAdminRepository.cs  ConfigRepository.cs  UserRepository.cs
src/CareNirvana.Service/Controllers/: WeatherForecastController.cs
(+3 files in other folders)
