<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareNirvana.Service.Common\CareNirvana.Service.Common.csproj" />
    <ProjectReference Include="..\CareNirvana.Service.Domain\CareNirvana.Service.Domain.csproj" />
  </ItemGroup>

</Project>
